{
  "name": "cdp-wordle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@coinbase/agentkit": "^0.6.2",
    "@coinbase/agentkit-langchain": "^0.3.0",
    "@coinbase/agentkit-vercel-ai-sdk": "^0.1.0",
    "@coinbase/cdp-core": "^0.0.11",
    "@coinbase/cdp-sdk": "^1.30.0",
    "@coinbase/x402": "^0.4.2",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/openai": "^0.3.17",
    "@passageidentity/passage-elements": "^2.0.9",
    "@passageidentity/passage-node": "^3.0.1",
    "@passageidentity/passage-react": "^1.0.3",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.83.0",
    "ai": "^4.3.19",
    "axios": "^1.11.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.6.1",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0",
    "x402-axios": "^0.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
